@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
  --main: #ff6e01;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
*   {
    font-family: 'Joesfin Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html  {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main);
    border-radius: 5rem;
}
body   {
    line-height: 1.5;
}
.btn{
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}
.btn::before{
  position: absolute;
  top: 0;
  height: 100%;
  width: 0;
  background: #ff9748;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}
.btn:hover::before{
  width: 100%;
}
section{
  padding: 8rem 7%;
}
a{
  text-decoration: none;
}
.boxes {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(120px, auto) 500px 650px minmax(1600px, auto) minmax(350px, auto) auto;

    grid-template-areas: 
    "header header header"
    "img img img"
    "letter letter letter"
    "content content content"
    "infomation infomation infomation"
    "footer footer footer";
}
.item   {
    min-height: 50px;
}
.item-1 {
    grid-area: header;
}
.item-2 {
    grid-area: img;
    background-image: url(https://cdn.pixabay.com/photo/2016/08/12/15/58/bunson-peak-1589003_960_720.jpg);
    background-size:  cover;
    background-position: 50% 50%;
}
.item-3 {
    grid-area: letter;
    background-color: #F7F7F7FF;
}
.item-4 {
    font-size: 150%;
    background-color: #F7F7F7FF;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* column-gap: 5px;
    row-gap: 10px; */
}
.box {
    width: 75%;
    height: 100%;
    /* margin-left: 5.5%; */
}
.box.box-1 , .box.box-3 ,.box.box-5 ,.box.box-7    {
    margin-left: 23%;
    padding-bottom: 30px;
}
.box.box-2 ,.box.box-4 ,.box.box-6 ,.box.box-8  {
    margin-left: 4%;
    padding-bottom: 30px;
}

/*responsive*/
@media (max-width: 900px) {
    .item-4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        width: 95%;
        height: 100%;
    }
    .box.box-1 , .box.box-3 ,.box.box-5 ,.box.box-7    {
        margin-left: 2.5%;
    }
    .box.box-2 ,.box.box-4 ,.box.box-6 ,.box.box-8  {
        margin-left: 2.5%;
    }
}
.item-5 {
  font-size: 150%;
    background-color: #F7F7F7FF;
    grid-area: infomation;
}

.item-6     {
    grid-area: footer;
}

.item-5  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 5px;
    row-gap: 5px; */

}
.infomation  {
    width: 68%;
    height: 240px;
}
.infomation-1   {
    margin-left: 35%;
}
.infomation-2   {
    margin-left: 17.5%;
}
.infomation .note h2{
    color: black;
}
.infomation:hover .note a h2{
  color: #ff6e01;
}
/*responsive*/
@media (max-width: 900px)   {
    .item-5 {
        grid-template-columns: repeat(1, 1fr);
    }
    .infomation {
        width: 95%;
        height: 90%;
        margin: 0 2.5%;
    }
}
.background-name-nationalpark , .name-nationalpark  {
    position: absolute;
    /* margin-top: 318px; */
    display: flex;
}
.background-name-nationalpark {
    width: 100%;
    height: 80px;
    background-color: black;
    margin-top: 420px;
    opacity: 0.7;
    display: flex;
    z-index: 1;
}
.name-nationalpark  {
    margin-bottom: 100px;
    color: #ffffff;
    margin-top: 440px;
    margin-left: 140px;
    z-index: 2;
}
.name-nationalpark h2   {
    font-size: 35px;
}
.name-nationalpark h6   {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-left: 20px;
    font-size: 18px;
    color: #ffffff;
    font-size: 150%;
}

@media(max-width: 1200px){
  .item-3 {
    height: 800px;
  }
  .item-4 {
    margin-top: 100px;
  }

}
@media(max-width: 900px) {
    .name-nationalpark  {
       margin-left: 15px;
    }
    .item-3 {
      height: 830px;
    }
    .item-4 {
      margin-top: 50px;
    }
}
.nameplate  {
    width: 86%;
    height: 70%;
    font-family: cursive;
    background-color: #ffffff;
    margin-top: 5px;
    margin-left: 7.5%;
    display: flex;
}
.title {
    width: 50%;
    height: 100%;
    font-size: 20px;
}
.title  h1  {
    font-family: Libre Baskerville;
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}
.title p    {
    font-family: Comic Sans MS;
    text-align: center;
    margin: 10px 35px 0 35px;
}
.img-nameplate  {
    width: 50%;
    height: 100%;
}

@media(max-width: 900px){
    .title  {
        width: 100%;
        height: 100%;
    }
    .img-nameplate  {
        display: none;
    }
}
#additional {
    text-align: center;
    margin-top: 4%;
    color: #ff6e01;
}
#additional h2{
    font-size: 4.5rem;
    font-family: Comic Sans MS;
}
@media(max-width: 900px){
    #additional{
        padding-top: 20px;
    }
    #additional h2{
        font-size: 3.5rem;
    }
}
/* css navbar */
.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}
.header .logo i{
  color: var(--main);
}
.header h2{
  margin-left: -10rem;
}
.header .navbar a{
  font-size: 2rem;
  color: var(--black);
  margin: 0 1rem;
  text-decoration: none;
}
.header .navbar a:hover{
  color: var(--main);
}
.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}
.header .icons div:hover{
  color: var(--main);
}
#menu-btn{
  display: none;
}
/* login form */
.header .login-form{
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}
.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}
.header .login-form h3{
  font-size: 2.2rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: .7rem;
  text-align: center;
}
.header .login-form .box-x{
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  margin: .7rem 0;
  color: var(--black);
  width: 100%;
  text-transform: none;
}
.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}
.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}.header .login-form .btn{
  width: 100%;
  height: 35px;
  font-size: 2rem;
  text-align: center;
}
/* css content */
.anh {
    width: 100%;
    height: 80%;
    margin-bottom: 15px;
}
.box .note h2 {
    color: black;
}
.nav-item   {
    margin-right: 30px;
}
div.anh {
    overflow: hidden;
}
div.anh img {
    display: block;
}
div.anh a:hover img  {
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;
}
div.box:hover .note a h2{
  color: #ff6e01;
}
/* footer */
.footer{
  background-color: #fff;
  background-size: cover;
  padding: 3rem 7%;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box-x h3{
  font-size: 20px;
  color: var(--main);
  padding: 1rem 0;
}
.footer .box-container .box-x p{
  font-size: 17px;
  line-height: 1.8;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box-x .links{
  display: block;
  font-size: 17px;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box-x .links i{
  color: var(--black);
  padding-right: .5rem;
}
.footer .box-container .box-x .links:hover i{
  padding-right: 2rem;
}
.footer .box-container .box-x .days{
  margin-left: 2.2rem;
  line-height: .2;
}
.footer .box-container .box-x .email{
  width: 100%;
  margin: .7rem 0;
  padding: 1rem;
  border-radius: 3rem var(--black);
  background: var(--white);
  font-size: 17px;
  color: var(--black);
  text-transform: none;
}
.footer .box-container .box-x .share a{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  color: var(--black);
  background: var(--white);
  font-size: 20px;
  border-radius: 5rem;
  margin-right: .8rem;
  text-align: center;
  margin-top: 1.4rem;
}
.footer .box-container .box-x .share a:hover{
  background: var(--main);
}
.box-x a{
  text-decoration: none;
}
.footer .credit{
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2.5rem;
  color: var(--black);
  border-top: .2rem solid rgba(0, 0, 0, 0.2);
}
.footer .credit .link{
  color: var(--main);
}
@media(max-width: 991px){
  html{
      font-size: 55%;
  }
  .header{
      padding: 2rem;
  }
  section{
      padding: 8rem 2rem;
  }
}
@media (max-width: 768px){

  #menu-btn{
      display: inline-block;

  }

  .header .navbar{
      position: absolute;
      top: 99%;
      left: 0; right: 0;
      background: var(--white);
      border-top: .1rem solid var(--main);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .dropdown .dropdown-content a{
      display: inherit;
  }
  .header .navbar a{
      display: flex;
      flex-direction: column;
      margin: 2rem;
      font-size: 2rem;

  }

  .home{
      background-position: left;
  }

  .home .content h3{
      font-size: 5rem;
  }

  .deco-title{
      display: none;
  }

}
@media (max-width: 450px){
  html{
      font-size: 50%;
  }

  .home .content h3{
      font-size: 4rem;
  }
  .navbar .dropdown .dropdown-content a{
      display: grid;
  }
}
